<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Bella Vista Restaurant</title>
    
    <!-- Bootstrap 5.3.8 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-utensils me-2 text-warning"></i>
                <span class="fw-bold fs-4">Bella Vista</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="book_table.html">Book Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Slider -->
    <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
        </div>
        
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/slider/slider1.png" 
                     class="d-block w-100" alt="Welcome to Bella Vista" 
                     style="height: 600px; object-fit: cover; filter: brightness(0.7);">
                <div class="carousel-caption d-flex flex-column justify-content-center h-100">
                    <h1 class="display-3 fw-bold animate__animated animate__fadeInUp">
                        Welcome to Bella Vista
                    </h1>
                    <p class="fs-4 mb-4 animate__animated animate__fadeInUp animate__delay-1s">
                        Authentic Italian Cuisine
                    </p>
                    <div class="animate__animated animate__fadeInUp animate__delay-2s">
                        <a href="menu.html" class="btn btn-warning btn-lg me-3 px-4">
                            <i class="fas fa-utensils me-2"></i>View Menu
                        </a>
                        <a href="book_table.html" class="btn btn-outline-light btn-lg px-4">
                            <i class="fas fa-calendar-alt me-2"></i>Book Table
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/slider/slider2.png" 
                     class="d-block w-100" alt="Fresh Ingredients" 
                     style="height: 600px; object-fit: cover; filter: brightness(0.7);">
                <div class="carousel-caption d-flex flex-column justify-content-center h-100">
                    <h1 class="display-3 fw-bold animate__animated animate__fadeInUp">
                        Fresh Ingredients Daily
                    </h1>
                    <p class="fs-4 mb-4 animate__animated animate__fadeInUp animate__delay-1s">
                        Quality You Can Taste
                    </p>
                    <div class="animate__animated animate__fadeInUp animate__delay-2s">
                        <a href="menu.html" class="btn btn-warning btn-lg me-3 px-4">
                            <i class="fas fa-utensils me-2"></i>View Menu
                        </a>
                        <a href="book_table.html" class="btn btn-outline-light btn-lg px-4">
                            <i class="fas fa-calendar-alt me-2"></i>Book Table
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/slider/slider3.png" 
                     class="d-block w-100" alt="Fine Dining Experience" 
                     style="height: 600px; object-fit: cover; filter: brightness(0.7);">
                <div class="carousel-caption d-flex flex-column justify-content-center h-100">
                    <h1 class="display-3 fw-bold animate__animated animate__fadeInUp">
                        Fine Dining Experience
                    </h1>
                    <p class="fs-4 mb-4 animate__animated animate__fadeInUp animate__delay-1s">
                        Memorable Moments Await
                    </p>
                    <div class="animate__animated animate__fadeInUp animate__delay-2s">
                        <a href="menu.html" class="btn btn-warning btn-lg me-3 px-4">
                            <i class="fas fa-utensils me-2"></i>View Menu
                        </a>
                        <a href="book_table.html" class="btn btn-outline-light btn-lg px-4">
                            <i class="fas fa-calendar-alt me-2"></i>Book Table
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- About Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="assets/images/about-restaurant.jpg" alt="Restaurant" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold mb-4">About Bella Vista</h2>
                    <p class="lead text-muted mb-4">
                        Welcome to Bella Vista Restaurant, where culinary excellence meets warm hospitality.
                    </p>
                    <p class="text-muted mb-4">
                        Since 2010, we've been serving authentic Italian cuisine crafted from the finest ingredients. 
                        Our passionate chefs bring traditional recipes to life with a modern twist.
                    </p>
                    <a href="about.html" class="btn btn-warning">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Dishes -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Popular Dishes</h2>
                <p class="lead text-muted">Discover our most loved creations</p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/margherita.png" 
                             class="card-img-top" alt="Margherita Pizza" 
                             style="height: 250px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Margherita Pizza</h5>
                                <span class="badge bg-warning text-dark">$18.99</span>
                            </div>
                            <p class="text-muted small">Fresh mozzarella, tomato sauce, and basil on our signature crust</p>
                            <span class="badge bg-light text-dark">Pizza</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Spaghetti Carbonara.png" 
                             class="card-img-top" alt="Spaghetti Carbonara" 
                             style="height: 250px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Spaghetti Carbonara</h5>
                                <span class="badge bg-warning text-dark">$22.99</span>
                            </div>
                            <p class="text-muted small">Classic Roman pasta with eggs, cheese, pancetta, and black pepper</p>
                            <span class="badge bg-light text-dark">Pasta</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Tiramisu.png" 
                             class="card-img-top" alt="Tiramisu" 
                             style="height: 250px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Tiramisu</h5>
                                <span class="badge bg-warning text-dark">$8.99</span>
                            </div>
                            <p class="text-muted small">Traditional Italian dessert with coffee-soaked ladyfingers and mascarpone</p>
                            <span class="badge bg-light text-dark">Dessert</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Lasagna Bolognese.png" 
                             class="card-img-top" alt="Lasagna Bolognese" 
                             style="height: 250px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Lasagna Bolognese</h5>
                                <span class="badge bg-warning text-dark">$24.99</span>
                            </div>
                            <p class="text-muted small">Layers of pasta, meat sauce, and cheese baked to perfection</p>
                            <span class="badge bg-light text-dark">Pasta</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Caprese Salad.png" 
                             class="card-img-top" alt="Caprese Salad" 
                             style="height: 250px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Caprese Salad</h5>
                                <span class="badge bg-warning text-dark">$14.99</span>
                            </div>
                            <p class="text-muted small">Fresh mozzarella, tomatoes, and basil drizzled with balsamic glaze</p>
                            <span class="badge bg-light text-dark">Appetizer</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Osso Buco.png" 
                             class="card-img-top" alt="Osso Buco" 
                             style="height: 250px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Osso Buco</h5>
                                <span class="badge bg-warning text-dark">$32.99</span>
                            </div>
                            <p class="text-muted small">Braised veal shanks in a rich tomato and wine sauce</p>
                            <span class="badge bg-light text-dark">Main Course</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-5 bg-dark text-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold">Why Choose Us</h2>
            </div>
            <div class="row g-4 text-center">
                <div class="col-md-4">
                    <i class="fas fa-chef-hat text-warning mb-3" style="font-size: 3rem;"></i>
                    <h4>Expert Chefs</h4>
                    <p class="text-white-50">Our talented team brings years of culinary expertise</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-users text-warning mb-3" style="font-size: 3rem;"></i>
                    <h4>Quality Service</h4>
                    <p class="text-white-50">Exceptional service that makes you feel at home</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-clock text-warning mb-3" style="font-size: 3rem;"></i>
                    <h4>Fresh Daily</h4>
                    <p class="text-white-50">Ingredients sourced fresh every morning</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 bg-warning">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h2 class="display-6 fw-bold mb-2">Ready to Experience Fine Dining?</h2>
                    <p class="lead mb-0">Reserve your table now and create unforgettable memories</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a href="book_table.html" class="btn btn-dark btn-lg px-5">
                        Book a Table <i class="fas fa-arrow-right ms-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-utensils me-2 text-warning fs-3"></i>
                        <h4 class="mb-0">Bella Vista</h4>
                    </div>
                    <p class="text-white-50">Experience authentic Italian cuisine in a warm and welcoming atmosphere.</p>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-warning mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a href="menu.html" class="text-white-50 text-decoration-none">Menu</a></li>
                        <li><a href="book_table.html" class="text-white-50 text-decoration-none">Book Table</a></li>
                        <li><a href="contact.html" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-warning mb-3">Contact Info</h5>
                    <p class="text-white-50">
                        <i class="fas fa-map-marker-alt me-2"></i>123 Culinary Street, Food City<br>
                        <i class="fas fa-phone me-2"></i>+1 (555) 123-4567<br>
                        <i class="fas fa-envelope me-2"></i>info@bellavista.com
                    </p>
                    <div class="social-links">
                        <a href="#" class="text-white-50 me-3"><i class="fab fa-facebook fs-5"></i></a>
                        <a href="#" class="text-white-50 me-3"><i class="fab fa-instagram fs-5"></i></a>
                        <a href="#" class="text-white-50"><i class="fab fa-twitter fs-5"></i></a>
                    </div>
                </div>
            </div>
            <hr class="border-secondary my-4">
            <div class="text-center text-white-50">
                <p class="mb-0">&copy; 2024 Bella Vista Restaurant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
</body>
</html>