<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Bella Vista Restaurant</title>
    
    <!-- Bootstrap 5.3.8 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-utensils me-2 text-warning"></i>
                <span class="fw-bold fs-4">Bella Vista</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="book_table.html">Book Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="bg-dark text-white py-5">
        <div class="container text-center">
            <h1 class="display-4 fw-bold">Our Menu</h1>
            <p class="lead">Explore our delicious offerings</p>
        </div>
    </div>

    <!-- Menu Section -->
    <section class="py-5">
        <div class="container">
            <!-- Category Filter -->
            <div class="d-flex justify-content-center gap-2 mb-5 flex-wrap">
                <button class="btn btn-warning filter-btn" data-category="all">All Items</button>
                <button class="btn btn-outline-warning filter-btn" data-category="appetizers">Appetizers</button>
                <button class="btn btn-outline-warning filter-btn" data-category="pasta">Pasta</button>
                <button class="btn btn-outline-warning filter-btn" data-category="pizza">Pizza</button>
                <button class="btn btn-outline-warning filter-btn" data-category="main">Main Course</button>
                <button class="btn btn-outline-warning filter-btn" data-category="desserts">Desserts</button>
                <button class="btn btn-outline-warning filter-btn" data-category="beverages">Beverages</button>
            </div>

            <!-- Menu Items -->
            <div class="row g-4" id="menuItems">
                <!-- Appetizers -->
                <div class="col-md-6 col-lg-4 menu-item" data-category="appetizers">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Bruschetta.png" 
                             class="card-img-top" alt="Bruschetta" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Bruschetta</h5>
                                <span class="badge bg-warning text-dark fs-6">$12.99</span>
                            </div>
                            <p class="text-muted small">Toasted bread topped with fresh tomatoes, garlic, and basil</p>
                            <span class="badge bg-light text-dark">Appetizers</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 menu-item" data-category="appetizers">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Caprese Salad.png" 
                             class="card-img-top" alt="Caprese Salad" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Caprese Salad</h5>
                                <span class="badge bg-warning text-dark fs-6">$14.99</span>
                            </div>
                            <p class="text-muted small">Fresh mozzarella, tomatoes, and basil drizzled with balsamic glaze</p>
                            <span class="badge bg-light text-dark">Appetizers</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 menu-item" data-category="appetizers">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Antipasto Platter.png" 
                             class="card-img-top" alt="Antipasto Platter" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Antipasto Platter</h5>
                                <span class="badge bg-warning text-dark fs-6">$19.99</span>
                            </div>
                            <p class="text-muted small">Selection of cured meats, cheeses, olives, and vegetables</p>
                            <span class="badge bg-light text-dark">Appetizers</span>
                        </div>
                    </div>
                </div>

                <!-- Pasta -->
                <div class="col-md-6 col-lg-4 menu-item" data-category="pasta">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Spaghetti Carbonara.png" 
                             class="card-img-top" alt="Spaghetti Carbonara" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Spaghetti Carbonara</h5>
                                <span class="badge bg-warning text-dark fs-6">$22.99</span>
                            </div>
                            <p class="text-muted small">Classic Roman pasta with eggs, cheese, pancetta, and black pepper</p>
                            <span class="badge bg-light text-dark">Pasta</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 menu-item" data-category="pasta">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Fettuccine Alfredo.png" 
                             class="card-img-top" alt="Fettuccine Alfredo" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Fettuccine Alfredo</h5>
                                <span class="badge bg-warning text-dark fs-6">$20.99</span>
                            </div>
                            <p class="text-muted small">Rich and creamy pasta with parmesan cheese and butter</p>
                            <span class="badge bg-light text-dark">Pasta</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 menu-item" data-category="pasta">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Lasagna Bolognese.png" 
                             class="card-img-top" alt="Lasagna Bolognese" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Lasagna Bolognese</h5>
                                <span class="badge bg-warning text-dark fs-6">$24.99</span>
                            </div>
                            <p class="text-muted small">Layers of pasta, meat sauce, and cheese baked to perfection</p>
                            <span class="badge bg-light text-dark">Pasta</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 menu-item" data-category="pasta">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Penne Arrabbiata.png" 
                             class="card-img-top" alt="Penne Arrabbiata" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Penne Arrabbiata</h5>
                                <span class="badge bg-warning text-dark fs-6">$18.99</span>
                            </div>
                            <p class="text-muted small">Spicy tomato sauce with garlic, red peppers, and herbs</p>
                            <span class="badge bg-light text-dark">Pasta</span>
                        </div>
                    </div>
                </div>

                <!-- Pizza -->
                <div class="col-md-6 col-lg-4 menu-item" data-category="pizza">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/margherita.png" 
                             class="card-img-top" alt="Margherita Pizza" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Margherita Pizza</h5>
                                <span class="badge bg-warning text-dark fs-6">$18.99</span>
                            </div>
                            <p class="text-muted small">Fresh mozzarella, tomato sauce, and basil on our signature crust</p>
                            <span class="badge bg-light text-dark">Pizza</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 menu-item" data-category="pizza">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Pepperoni Pizza.png" 
                             class="card-img-top" alt="Pepperoni Pizza" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Pepperoni Pizza</h5>
                                <span class="badge bg-warning text-dark fs-6">$21.99</span>
                            </div>
                            <p class="text-muted small">Classic pepperoni with mozzarella cheese and tomato sauce</p>
                            <span class="badge bg-light text-dark">Pizza</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 menu-item" data-category="pizza">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Quattro Formaggi.png" 
                             class="card-img-top" alt="Quattro Formaggi" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Quattro Formaggi</h5>
                                <span class="badge bg-warning text-dark fs-6">$23.99</span>
                            </div>
                            <p class="text-muted small">Four cheese pizza with mozzarella, gorgonzola, parmesan, and ricotta</p>
                            <span class="badge bg-light text-dark">Pizza</span>
                        </div>
                    </div>
                </div>

                <!-- Main Course -->
                <div class="col-md-6 col-lg-4 menu-item" data-category="main">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Osso Buco.png" 
                             class="card-img-top" alt="Osso Buco" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Osso Buco</h5>
                                <span class="badge bg-warning text-dark fs-6">$32.99</span>
                            </div>
                            <p class="text-muted small">Braised veal shanks in a rich tomato and wine sauce</p>
                            <span class="badge bg-light text-dark">Main Course</span>
                        </div>
                    </div>
                </div>

                <!-- Desserts -->
                <div class="col-md-6 col-lg-4 menu-item" data-category="desserts">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Tiramisu.png" 
                             class="card-img-top" alt="Tiramisu" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Tiramisu</h5>
                                <span class="badge bg-warning text-dark fs-6">$8.99</span>
                            </div>
                            <p class="text-muted small">Traditional Italian dessert with coffee-soaked ladyfingers and mascarpone</p>
                            <span class="badge bg-light text-dark">Desserts</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 menu-item" data-category="desserts">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Cannoli.png" 
                             class="card-img-top" alt="Cannoli" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Cannoli</h5>
                                <span class="badge bg-warning text-dark fs-6">$7.99</span>
                            </div>
                            <p class="text-muted small">Crispy pastry shells filled with sweet ricotta cream</p>
                            <span class="badge bg-light text-dark">Desserts</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 menu-item" data-category="desserts">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Panna Cotta.png" 
                             class="card-img-top" alt="Panna Cotta" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Panna Cotta</h5>
                                <span class="badge bg-warning text-dark fs-6">$6.99</span>
                            </div>
                            <p class="text-muted small">Silky smooth vanilla custard with berry compote</p>
                            <span class="badge bg-light text-dark">Desserts</span>
                        </div>
                    </div>
                </div>

                <!-- Beverages -->
                <div class="col-md-6 col-lg-4 menu-item" data-category="beverages">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Espresso.png" 
                             class="card-img-top" alt="Espresso" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Espresso</h5>
                                <span class="badge bg-warning text-dark fs-6">$3.99</span>
                            </div>
                            <p class="text-muted small">Rich and bold Italian coffee shot</p>
                            <span class="badge bg-light text-dark">Beverages</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 menu-item" data-category="beverages">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Cappuccino.png" 
                             class="card-img-top" alt="Cappuccino" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Cappuccino</h5>
                                <span class="badge bg-warning text-dark fs-6">$4.99</span>
                            </div>
                            <p class="text-muted small">Espresso with steamed milk and foam</p>
                            <span class="badge bg-light text-dark">Beverages</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 menu-item" data-category="beverages">
                    <div class="card h-100 border-0 shadow-sm hover-lift">
                        <img src="assets/images/menu/Italian Soda.png" 
                             class="card-img-top" alt="Italian Soda" 
                             style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">Italian Soda</h5>
                                <span class="badge bg-warning text-dark fs-6">$3.49</span>
                            </div>
                            <p class="text-muted small">Refreshing sparkling water with fruit flavors</p>
                            <span class="badge bg-light text-dark">Beverages</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-utensils me-2 text-warning fs-3"></i>
                        <h4 class="mb-0">Bella Vista</h4>
                    </div>
                    <p class="text-white-50">Experience authentic Italian cuisine in a warm and welcoming atmosphere.</p>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-warning mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a href="menu.html" class="text-white-50 text-decoration-none">Menu</a></li>
                        <li><a href="book_table.html" class="text-white-50 text-decoration-none">Book Table</a></li>
                        <li><a href="contact.html" class="text-white-50 text-decoration-none">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-warning mb-3">Contact Info</h5>
                    <p class="text-white-50">
                        <i class="fas fa-map-marker-alt me-2"></i>123 Culinary Street, Food City<br>
                        <i class="fas fa-phone me-2"></i>+1 (555) 123-4567<br>
                        <i class="fas fa-envelope me-2"></i>info@bellavista.com
                    </p>
                    <div class="social-links">
                        <a href="#" class="text-white-50 me-3"><i class="fab fa-facebook fs-5"></i></a>
                        <a href="#" class="text-white-50 me-3"><i class="fab fa-instagram fs-5"></i></a>
                        <a href="#" class="text-white-50"><i class="fab fa-twitter fs-5"></i></a>
                    </div>
                </div>
            </div>
            <hr class="border-secondary my-4">
            <div class="text-center text-white-50">
                <p class="mb-0">&copy; 2024 Bella Vista Restaurant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
    <script>
        // Menu filtering functionality
        document.addEventListener('DOMContentLoaded', function() {
            const filterBtns = document.querySelectorAll('.filter-btn');
            const menuItems = document.querySelectorAll('.menu-item');

            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const category = this.getAttribute('data-category');
                    
                    // Update active button
                    filterBtns.forEach(b => {
                        b.classList.remove('btn-warning');
                        b.classList.add('btn-outline-warning');
                    });
                    this.classList.remove('btn-outline-warning');
                    this.classList.add('btn-warning');
                    
                    // Filter menu items
                    menuItems.forEach(item => {
                        if (category === 'all' || item.getAttribute('data-category') === category) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>